# daily-desktop-background

./: .gitignore  DailyDesktopBackground.sln  LICENSE  README.md
DailyDesktopBackground/: .access-key  DailyDesktopBackground.csproj  Program.cs
DailyDesktopBackground/Helper/: WallpaperHelper.cs
DailyDesktopBackground/Helpers/: WallpaperHelper.cs
DailyDesktopBackground/Models/: PhotoLinks.cs  PhotoUrls.cs  UnsplashPhoto.cs
DailyDesktopBackground/Services/: UnsplashApiClient.cs
